{
  "name": "awesome-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@types/google-map-react": "^1.1.5",
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "google-map-react": "^1.1.7",
    "google-maps-react": "^2.0.2",
    "jquery": "^3.4.1",
    "jwt-decode": "^2.2.0",
    "mongodb": "^3.3.5",
    "mongodb-stitch-browser-sdk": "^4.7.1",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-bootstrap-sidebar": "0.0.1",
    "react-dom": "^16.11.0",
    "react-form-input-validation": "^2.0.3",
    "react-google-maps": "^9.4.5",
    "react-modal": "^3.11.1",
    "react-popupbox": "^2.0.8",
    "react-redux": "^7.2.0",
    "react-route": "^1.0.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "reactjs-popup": "^1.5.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "nodemon": "^2.0.1"
  }
}
